{
  "name": "minimalist-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/netlify": "^5.1.2",
    "astro": "^4.3.7",
    "hotkeypad": "0.1.0",
    "ninja-keys": "^1.2.2",
    "typescript": "^5.3.3"
  }
}
